# FastReader

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/dreamnyc/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: ChapterView.java  FastRead.java  MainActivity.java  ReadNow.java  SettingsActivity.java  ShowReader.java  Splash.java
app/src/main/java/Adapters/: ChapterListViewAdapter.java  CursorRecyclerViewAdapter.java  MyListCursorAdapter.java  chapterListViewAdapter.java
app/src/main/java/dreamnyc/myapplication/: Book.java  BookSave.java  ChapterView.java  CursorRecyclerViewAdapter.java  ExtractChapters.java  FastRead.java  Filewalker.java  HelperFunctions.java  MainActivity.java  MyListCursorAdapter.java  NumberPicker.java  OPFParsing.java  SettingsActivity.java  ShowReader.java  SolventViewHolders.java  Splash.java  chapterListViewAdapter.java
app/src/main/res/layout/: activity_chapter_list.xml  activity_chapter_view.xml  activity_fast_read.xml  activity_main.xml  activity_read_now.xml  activity_reader.xml  activity_settings.xml  activity_splash.xml  book_list_item.xml  booklist.xml  chapter_list.xml  chapter_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml
app/src/main/res/values/: colors.xml  speed.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dreamnyc/myapplication/: ExampleUnitTest.java
