<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:elevation="4dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/progressBar"
        android:layout_alignStart="@+id/progressBar"
        android:elevation="1dp" />

</RelativeLayout>
